<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
	<div class="container">
    	<div class="footer-service">
        	<ul class="list-service clearfix">
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont">·</i>尊重裁判
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont">·</i>尊重对手
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont">·</i>勇于拼搏
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont">·</i>公平竞争
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont">·</i>友谊团结
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-links clearfix" >
            <!-- {include file='library/help.lbi'} -->

            <div class="site-info" style="float:left;width:900px;">
            	<div class="container">
                	<div class="logo ir">{$shop_name}</div>
                    <div class="info-text">
                        <p class="phone" style="font-size: 16px;color:#F1861F;">{$service_phone}</p>
                        <p>咨询电话<br></p>
                    </div>
                </div>
            </div>

            <div class="col-contact" style="margin-top: -40px;">
                <img src="themes/xiaomi/images/erweima.png" alt="" style="width:162px;height: 162px;">
            </div>
        </div>
    </div>
</div>

